<!DOCTYPE html>
   <head>
<style>
body {
color: black;
margin: 0;

font-family: 'Montserrat', sans-serif;
}
}
#header {
background-color: skyblue;
height: 150px;
line-height: 150px;
}
#header a {
color: white;
text-decoration: none;

text-transforming: uppercase;
letter-spacing: 0.1em;
}
#header a:hover {
color:#222;
}
#header-tittle {
display: block;
float: left;

font-size: 20px;
font-weight: bold;
}
#header-nav {
display: block;
float: right;
margin-top: 0;
}
#header-nav li {
display: inline;
padding-left: 20px;
}
.container {
max-width: 1000px;
margin: 0 auto;
}
</style>
<style>


#content {
background-color: gray;
}
.post {
max-width: 800px;
margin: 0 auto;
padding: 60px 0;
}
.post-author img {
width: 50px;
height: 50px;
vertical-align: middle;
}
.post-author span {
margin-left: 16px;
}
.post-date {
color: black;

font-size: 14px;
font-weight: bold;

text-transform: uppercase;
letter-spacing: 0.1em;
}
h1,h2,h3,h4 {
color: skyblue;
}
p {
line-height: 1.5;
}
.post-author img,
.about-author img {
border-radius: 50%;
}
</style>
<style>
#footer {
background-color: #2f2f2f;
padding: 50px 0;
}
.column {
min-width: 300px;
display: inline-block;
vertical-align: top;
}
footer h4 {
color: white;
text-transform: 0.1em;
}
#footer p {
color: white;
}
a {
color: skyblue;
text-decoration: none;
}
a:hover {
color: green;
}
</style>
     <tittle></tittle>
     <link rel="stylesheet" type="text/css"
     href="styles.css">
   </head>
   <body>
     <div id=""="header">
       <div class="container">
         <a class="header-title" href="index.html">My Blog</a>
         <ul id="header-nav">
        <li><a href="about.html"> About </a>
        </li>
        <li><a href="contact.html"> Contact </a>
        </li>
        </ul>
         </div>
     </div>
<div id="content">
  <div class="container">
  <div class="about">
  <div class="about-author">
  <img height="50px" width="50px" src="me.jpg">
</div>
<h1 class="about-tittle">About Me</h1>
<div class="about-content">
<p>Hi there!I'm an aspiring web developer.</p>
<p>If you like my blog, please follow me on facebook and tell your family and
  friends about it. If you want to get in touch, please click on the contact in
  the navigation bar.</p>
  </div>
</div>
</div>
</div>
<div id="footer">
  <div class="container">
  <div class="column">
    <h4>My Links</h4>
    <p>
    <a href="Https://facebook.com/me">Facebook</a>
    </p>
    </div>
    <div class="column">
    <h4>My Story</h4>
    <p>Hi there!I'm an expert website developer.I am from India.</p>
</div>
</div>
</div>
   </body>
 </html>
