<!DOCTYPE html>
<head>
<style>
tittle {
color: skyblue;
vertical-align: center;
font-weight: bold;
}
body {
background-color: gray;
color: skyblue;
}
}
#header {
background-color: skyblue;
height: 150px;
line-height: 150px;
}
#header a {
color: white;
text-decoration: none;

text-transforming: uppercase;
letter-spacing: 0.1em;
}
#header a:hover {
color:#222;
}
#header-tittle {
display: block;
float: left;

font-size: 20px;
font-weight: bold;
}
#header-nav {
display: block;
float: right;
margin-top: 0;
}
#header-nav li {
display: inline;
padding-left: 20px;
}
.container {
max-width: 1000px;
margin: 0 auto;
}
</style>
<tittle>Contact Us</tittle>
</head>
<body>
<div id="header">
<div class="container"> 
<a id="header-tittle" href="index.html">My Blog</a>
<p align="center"><em>If you want to contact with us you have come to the right place.Please click this button and answer our questions.</em></p>
<p>MY phone number<br>
8447927387</p>
<img height="450px" width="450px" src="d.png" align="right">
<br>
<input type="text" placeholder="Name">
<br>
<input type="text" placeholder="Email">
<br>
<input type="text" placeholder="Phone.No">
<br>
<input type="text" placeholder="Address">
<br>
<a href="https://facebook.com/me">Facebook</a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<span><em>Thank You for contacting or logging with Us.We respect your response and for your trust</em></span>
</body>
</html>

