<!DOCTYPE html>
   <head>
<style>
body {
color: black;
margin: 0;

font-family: 'Montserrat', sans-serif;
}
#header {
background-color: skyblue;
height: 150px;
line-height: 150px;
}
#header a {
color: white;
text-decoration: none;

text-transforming: uppercase;
letter-spacing: 0.1em;
}
#header a:hover {
color:#222;
}
#header-tittle {
display: block;
float: left;

font-size: 20px;
font-weight: bold;
}
#header-nav {
display: block;
float: right;
margin-top: 0;
}
#header-nav li {
display: inline;
padding-left: 20px;
}
.container {
max-width: 1000px;
margin: 0 auto;
}
</style>
<style>


#content {
background-color: gray;
}
.post {
max-width: 800px;
margin: 0 auto;
padding: 60px 0;
}
.post-author img {
width: 50px;
height: 50px;
vertical-align: middle;
}
.post-author span {
margin-left: 16px;
}
.post-date {
color: black;

font-size: 14px;
font-weight: bold;

text-transform: uppercase;
letter-spacing: 0.1em;
}
h1,h2,h3,h4 {
color: skyblue;
}
p {
line-height: 1.5;
}
.post-author img,
.about-author img {
border-radius: 50%;
}
</style>
<style>
#footer {
background-color: #2f2f2f;
padding: 50px 0;
}
.column {
min-width: 300px;
display: inline-block;
vertical-align: top;
}
footer h4 {
color: white;
text-transform: 0.1em;
}
#footer p {
color: white;
}
a {
color: skyblue;
text-decoration: none;
}
a:hover {
color: green;
}
</style>
  <link rel="stylesheet" type="text/css" href="/css/master.css">
   </head>
   <body>
     <div id="header">
       <div class="container">
         <a id="header-tittle" href="index.html">My Blog</a>
         <ul id="header-nav">
        <li><a href="about.html"> About </a>
        </li>
        <li><a href="contact.html"> Contact </a>
        </li>
        </ul>
         </div>
     </div>
<div id="content">
  <div class="post-container">
  <div class="post">
  <div class="post-author">
  <img height="50px" width="50px" src="b.jpg">
  <span style="color:white"><strong>Saksham</strong></span>
</div>
<p class="post-date">Today</p>
<h3 class="post-tittle"><em>Hi there!I'm a salesperson</em></h3>
<div class="post-content">
<p style="color:white"><em>Hi there!I'm a salesperson.I work in Gujarat.I went to this website and it was amazing it inspired me of a web developer who attended the trial class
of WhiteHat.JR.He was asked by his mother if he wants to join the regular classes but he regretted to attend.
 Then he installed<a href="https://getmimo.com"> Mimo</a> and He started to make a website<strong>!!!</strong>And now I have also installed mimo on my phone and now I'm also going to make a real blog!
And I also found that their are many more corses to join and I am also doing AI and cybersecurity!!! This is amazing and we also get a certificate after evey course in some courses.
</em> 
 </p>
  </div>
</div>
</div>
</div>
<div id="content">
  <div class="post-container">
  <div class="post">
  <div class="post-author">
  <img height="50px" width="50px" src="s.jpg">
  <span style="color:white"><strong>Itee</strong></span>
</div>
<p class="post-date">Today</p>
<h3 class="post-tittle"><em>Hi there!I'm an analyst of factories</em></h3>
<div class="post-content">
<p style="color:white"><em>Hi there!I'm an analyst of factories.I went to this website and it was amazing it inspired me of a web developer who attended the trial class
of WhiteHat.JR.He was asked by his mother if he wants to join the regular classes but he regretted to attend.
 Then he installed<a href="htpps://getmimo.com">Mimo</a> and He started to make a website<strong>!!!</strong>
And now I have also installed mimo on my phone and now I'm also going to make a real blog!
</em>
 </p>
  </div>
</div>
</div>
</div>
<div id="content">
  <div class="post-container">
  <div class="post">
  <div class="post-author">
  <img height="50px" width="50px" src="me.jpg">
  <span style="color:white"><strong>Me</strong></span>
</div>
<p class="post-date">Today</p>
<h3 class="post-tittle"><em>Becoming a web developer</em></h3>
<div class="post-content">
<p style="color:white">I started being a web developer by joining a trial class in WhiteHat.JR.
  After that when I have completed my trial class I was asked by my mother to
  join for regular classes.</p><p style="color:white"> First I hesitate to tell but then I told that it was
  good then I regretted to join but when I got to know about mimo I installed
  it on my phone. And when I started it was amazing and I started to make a
  website or a real blog.</p>
  </div>
</div>
</div>
</div>
<div id="footer">
  <div class="container">
  <div class="column">
    <h4>My Links</h4>
    <p>
    <a href="Https://facebook.com/me">Facebook</a>
    </p>
    </div>
    <div class="column">
    <h4>My Story</h4>
    <p>Hi there!I'm an expert website developer.I am from India.</p>
</div>
</div>
</div>
   </body>
 </html>
